<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>Wise</title>
    <meta name="description" content="Wise Marine">
    <meta name="author" content="Wise Marine">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="./css/main.css?x=4" />
    <base href="/" />
    <script data-drop="true" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
</head>

<body class="homepage">
    <div class="header clearfix">
        <div class="header-top-bg">
        </div>
        <div class="header-top">
            <div class="container">
                <div class="header-logo">
                    <a class="logo" href="/">
                <img class="logo-img" src="./img/wise-logo-lg.png" >
                </a>
                </div>
                <div class="header-info">
                    <h2>Water Information System for Europe</h2>
                    <p>Portal for sharing information on the European marine environment</p>
                </div>
                <div class="header-actions">
                    <div class="search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <div class="search-container">
                            <form class="search-form">
                                <input type=text placeholder="Search">
                            </form>
                        </div>
                    </div>
                    <div class="login">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div class="login-container">
                            <form class="login-form">
                                <input type="text" placeholder="Email" />
                                <input type="text" placeholder="Password" />
                                <button type="submit" class="btn btn-header"><i class="fa fa-user" aria-hidden="true"></i> Log in</button>
                            </form>
                            <ul>
                                <li><a href="#">test</a></li>
                                <li><a href="#">test</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="mobile-menu-trigger-wrapper">
                <!-- <label class="menu-label" for="nav-icon1">Menu</label> -->
                <div class="mobile-menu-trigger">
                    <i id="nav-icon1">
                      <span></span>
                    <span></span>
                    <span></span>
                    </i>
                </div>
                </span>
            </div>
        </div>
    </div>
    <div class="menu container">
        <ul class="navmenu-items">
            <li class="navmenu-item"><a href="">
                Topics

                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">tessfasgasgat1 safasfa </a></li>
                    <li class="submenu-item"><a href="#">tefasfas fasfas ssafasf asfst2</a></li>
                    <li class="submenu-item"><a href="#">test3</a></li>
                </ul>
            </li>
            <li class="navmenu-item"><a href="#">
                Policy
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">test3</a></li>
                    <li class="submenu-item"><a href="#">test4</a></li>
                </ul>
            </li>
            <li class="navmenu-item"><a href="#">

                Data
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">test5</a></li>
                    <li class="submenu-item"><a href="#">test6</a></li>
                </ul>
            </li>
            <li class="navmenu-item"><a href="">

                Research
                </a>
            </li>
            <li class="navmenu-item"><a href="">

               Regions
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">test7</a></li>
                    <li class="submenu-item"><a href="#">test8</a></li>
                    <li class="submenu-item"><a href="#">test9</a></li>
                    <li class="submenu-item"><a href="#">test10</a></li>
                </ul>
            </li>
            <li class="navmenu-item">
                <a href="">

                Initiatives
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">test11</a></li>
                    <li class="submenu-item"><a href="#">test12</a></li>
                    <li class="submenu-item"><a href="#">test13</a></li>
                    <li class="submenu-item"><a href="#">test11</a></li>
                    <li class="submenu-item"><a href="#">test12</a></li>
                    <li class="submenu-item"><a href="#">test13</a></li>
                    <li class="submenu-item"><a href="#">test11</a></li>
                    <li class="submenu-item"><a href="#">test12</a></li>
                    <li class="submenu-item"><a href="#">test13</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
    <div class="page-body">
        <div id="highlights-slider">
            <div class="header-bottom-section">
                <img src="./img/header-bottom.svg" />
            </div>
            <div class="header-logos-wrapper">
                <div class="header-logos">
                    <img src="./img/eclogo.svg">
                    <img src="./img/eea-logo.svg">
                </div>
            </div>
            <div id="highlights-slider-content">
                <div class="highlight-photos">
                </div>
                    <div class="slider-highlights">
                        <div class="highlights" id="hlslider-slides">
                        </div>
                        <div id="slider-nav"><span class="slider-prev" id="hlslider-prev"></span> <span class="slider-next" id="hlslider-next"></span></div>
                    </div>
            </div>
        </div>
        <style>
        #highlights-slider {
            padding-bottom: 3rem!important;
        }
        @media (max-width: 800px){
            #highlights-slider {
                display: none;
            }
        }


        #highlights-slider {
            position: relative;
            padding-top: 150px;
        }

        .highlight-placeholder,
        .highlight-photos {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: 0;
        }

        .slick-slide {
            height: auto;
        }

        .highlight-placeholder {
            z-index: 49;
            opacity: 1;
            transition: opacity .5s;
        }

        .highlight-placeholder img,
        .highlight-photos img {
            display: block;
            width: 100%;
            height: auto;
        }

        .highlight-photo {
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
        }

        .highlight-photo.current {
            display: block!important;
            z-index: 50;
        }

        .slider-header {
            display: inline-block;
            font-size: larger;
            background-color: rgba(0, 0, 0, .4);
            padding: 10px;
            color: #fff;
        }

        .sliider-highlights {
            position: relative;
            z-index: 150;
        }

        .slider-title {
            display: inline-block;
            margin: 0;
            font: inherit;
            color: inherit;
            line-height: inherit;
        }

        .highlight-title {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height: 35px;
            color: inherit;
        }

        .highlight-title a {
            color: inherit;
        }

        .highlight-description {
            font-size: larger;
            line-height: 1.2;
            margin: 0;
        }


        @media (max-width: 600px) {
            .highlight-photos img {
                height: 100%;
                width: auto;
            }
        }

        @media (min-width: 800px) {
            #highlights-slider {
                padding-top: 240px;
            }
        }

        @media (min-width: 1200px) {
            #highlights-slider {
                padding-top: 320px;
            }
            .highlight-title {
                font-size: 36px;
                line-height: 44px;
            }
        }

        @media print {

            .slick-track {
                width: auto!important;
                opacity: 1!important;
                transform: none!important;
            }

            .slick-cloned {
                display: none!important;
            }
            #slider-nav,
            .slider-counter {
                display: none;
            }
            .slick-slider {
                min-height: auto!important;
            }
            #highlights-slider {
                padding: 0;
                border-bottom: 0!important;
                margin: 0;
                position: static!important;
                padding-bottom: 0!important;
            }
            .slick-slide {
                width: auto!important;
                padding: 0!important;
            }
        }
        </style>
        <div class="container main-content">
            <div class="categories-wrapper clearfix">
                <div class="categories left clearfix">
                    <div data-toggle="center-square" data-target="#indicators" class="square indicators">
                        <img src="./img/indicators.png">
                        <div>Indicators catalogue</div>
                    </div>
                    <div data-toggle="center-square" data-target="#data" class="square data">
                        <img src="./img/data.png">
                        <div>Data</div>
                    </div>
                    <div data-toggle="center-square" data-target="#maps" class="square maps">
                        <img src="./img/maps.png">
                        <div>Maps</div>
                    </div>
                </div>
                <div class="categories center">
                    <div id="indicators" class="center-square">
                        <h2>Indicator Catalogue</h2>
                        <p>Browse the Indicators Catalogue to search for European, Regional and National indicators describing the state, and pressures affecting the marine environment.</p>
                    </div>
                    <div id="data" class="center-square">
                        <h2>Data</h2>
                        <p>WISE MARINE makes available data related to the implementation of the Marine Strategy Framework Directive in Europe’s seas.</p>
                    </div>
                    <div id="maps" class="center-square">
                        <h2>Maps</h2>
                        <p>In WISE-Marine map viewers, key topics can be explored and visualised at the geographical level.</p>
                    </div>
                    <div id="topics" class="center-square">
                        <h2>Topics</h2>
                        <p>Discover the state and trend of the different components of the marine environment, on pressures and activities impacting the health and function of Europe’s marine ecosystems.</p>
                    </div>
                    <div id="assesment" class="center-square">
                        <h2>Policy</h2>
                        <p>Read about key legislation and policies directly relevant to the marine protection.</p>
                    </div>
                    <div id="country" class="center-square">
                        <h2>Countries</h2>
                        <p>Browse the repository of WISE Marine country profiles to access the information about Member States’ MSFD implementation national exercises.</p>
                    </div>
                </div>
                <div class="categories right clearfix">
                    <div data-toggle="center-square" data-target="#topics" class="square topics">
                        <img src="./img/topics.png">
                        <div>Topics</div>
                    </div>
                    <div data-toggle="center-square" data-target="#assesment" class="square assesment">
                        <img src="./img/assesment.png">
                        <div>Assessment</div>
                    </div>
                    <div data-toggle="center-square" data-target="#country" class="square country">
                        <img src="./img/country.png">
                        <div>Country profiles</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="footer-bg">
            <img src="./img/footer-bg2.svg" />
        </div>
        <div class="container">
            <div class="header-logos on-homepage">
                <img src="./img/eclogo.svg">
                <img src="./img/eea-logo.svg">
            </div>
            <div class="footer-left-section">
                <p id="site-description">The Wise Marine description.</p>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About WISE</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-logo">
                <a href="#">
                    <img src="./img/wise-logo-lg.png">
                </a>
            </div>
        </div>
        <div class="backdrop"></div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>
