.text-box {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    border-top: solid  #0071B3;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 1px 1px 3px #aaa;
    padding: 1rem;
}
