#edit-bar li {
    display: inline;
}


#user-name {
    display: block;
    color: white;
    background-color: Black;
}

.livesearchContainer {
    border-top: none;
}

.leadImage {
    display: none;
}


#edit-bar {
    min-height: 4rem;
    border-radius: .5em;
}


.homepage .header-logos,
.site-desc {
    min-width: 397px;
}
