.icons-on {
    .contenttype-folder {
        word-wrap:break-word;
        position: relative;
        background: none!important;
        &:before {
            content: '';
            width: 16px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 7px;
            background: url('../img/icons/Asset 4.svg');
            background-repeat: no-repeat;

        }
    }
    .contenttype-document {
        word-wrap:break-word;
        position: relative;
        background: none!important;
        &:before {
            content: '';
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 2px;
            background: url('../img/icons/Asset 1.svg');
            background-repeat: no-repeat;
        }
    }
    .contenttype-image {
        word-wrap:break-word;
        padding-left: 20px;
        img {
            display: none;
        }
        position: relative;
        background: none!important;
        &:before {
            content: '';
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 2px;
            background: url('../img/icons/Asset 5.svg');
            background-repeat: no-repeat;
        }
    }

    .contenttype-event {
        position: relative;
        background: none!important;
        &:before {
            content: '';
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 6px;
            background: url('../img/icons/Asset 2.svg');
            background-repeat: no-repeat;
        }
    }

    .contenttype-file {
        padding-left: 20px;
        word-wrap:break-word;
        img {
            display: none;
        }
        position: relative;
        background: none!important;
        &:before {
            content: '';
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0;
            top: -1px;
            background: url('../img/icons/Asset 3.svg');
            background-repeat: no-repeat;
        }
    }

    .contenttype-link {
        word-wrap:break-word;
        position: relative;
        background: none!important;
        &:before {
            content: '';
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 6px;
            background: url('../img/icons/Asset 6.svg');
            background-repeat: no-repeat;
        }
    }

    .contenttype-news-item {
        word-wrap:break-word;
        position: relative;
        background: none!important;
        &:before {
            content: '';
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 8px;
            background: url('../img/icons/Asset 7.svg');
            background-repeat: no-repeat;
        }
    }

    .contenttype-collection {
        word-wrap:break-word;
        position: relative;
        background: none!important;
        &:before {
            content: '';
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 6px;
            background: url('../img/icons/Asset 8.svg');
            background-repeat: no-repeat;
        }
    }

    .contenttype-richimage {
        word-wrap:break-word;
        padding-left: 20px;
        position: relative;
        background: none!important;
        &:before {
            content: '';
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 2px;
            background: url('../img/icons/Asset 9.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

}
