.section-topics {
    .side-section {
        .portlet-static-relevant-msfd-descriptors {
            .portletHeader {
                margin-top: -2rem;
                margin-left: -1rem;
                margin-right: -2.6rem;
                padding: .3rem 0;
                font-size: 2rem;
                color: white;
                background: #ff4f00;
                position: relative;
                text-align: center;
                margin-bottom: 1rem;
            }
            .portletItem {
                p {
                    strong {
                        display: block;
                        color: #337ab7;
                        font-weight: 600;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}
